pipeline{
//agent any

agent{
label 'master'
}
   tools{
  maven 'maven3.8.4'
  }
   triggers {
  pollSCM '* * * * *'
  // cron '* * * * *'
   }
   options {
  timestamps()
   //Discard oldbuilds
   buildDiscarder logRotator(artifactDaysToKeepStr: '', artifactNumToKeepStr: '', daysToKeepStr: '', numToKeepStr: '5')
    }
   stages{
      
	  //get the code from gitHub
	 
	  stage('CheckoutCode'){
	   steps{
	    git branch: 'development', credentialsId: '8b54a450-5718-4319-9fab-610112012730', url: 'https://github.com/mss-ec-app-novem/maven-web-application.git'
	   }
	  }
      
	 //Do the Build
     stage('Build'){
       steps{
         sh "mvn clean package"
       }	   
      }
     //Execute SonarQube Report
       stage('SonarQube Report'){
	     steps{
       	  sh "mvn clean sonar:sonar"
		  }
		 }
	  //Upload Artifact Into Nexus Server
        stage('UploadArtifactIntoNexusServer'){
           steps{
             sh "mvn clean deploy"
           }
          }
      //Deploy App Into Tomcat Server
        stage('DeployAppIntoTomcatServer'){
           steps{
             sshagent(['7eef2cf2-37cf-46e0-b6a6-2f77ff129df9']) {
  sh "scp -o StrictHostKeyChecking=no target/maven-web-application.war ec2-user@3.109.214.10:/opt/apache-tomcat-9.0.56/webapps/"
           }
           }
          }	       
}//stages closing

}//pipeline closing
